<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stylefeng.zww</groupId>
	<artifactId>zww-learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>zww-learn</name>
	<description>zww-learn练习</description>

	<parent>
		<groupId>com.stylefeng</groupId>
		<artifactId>zww-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../zww-parent/pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
<dependency>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>zookeeper</artifactId>
    <version>3.4.12</version>
    <type>pom</type>
      <exclusions>
    	<exclusion>
    		  <groupId>org.slf4j</groupId>
      		  <artifactId>slf4j-log4j12</artifactId>
    	</exclusion>
    	<exclusion>
    		 <groupId>io.netty</groupId>
      		 <artifactId>netty</artifactId>
    	</exclusion>
    </exclusions>
</dependency>
<!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
<dependency>
    <groupId>com.101tec</groupId>
    <artifactId>zkclient</artifactId>
    <version>0.10</version>
    <exclusions>
    	<exclusion>
    		  <groupId>org.slf4j</groupId>
      		  <artifactId>slf4j-log4j12</artifactId>
    	</exclusion>
    	<exclusion>
    		  <groupId>org.apache.zookeeper</groupId>
    		<artifactId>zookeeper</artifactId>
    	</exclusion>
    </exclusions>
</dependency>

	<dependency>  
        <groupId>redis.clients</groupId>  
        <artifactId>jedis</artifactId>  
        </dependency> 
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<scope>test</scope>
    </dependency>

<dependency>  
    <groupId>org.apache.curator</groupId>  
    <artifactId>curator-framework</artifactId>  
</dependency>  
<dependency>  
    <groupId>org.apache.curator</groupId>  
    <artifactId>curator-recipes</artifactId>  
</dependency>  
 
	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
   			 <groupId>javax.servlet</groupId>
    			<artifactId>javax.servlet-api</artifactId>
   		 		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
		</dependency>
        <dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>20.0</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
