spring.application.name=config-server
server.port=7001

# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=http://101.132.136.60:3000/liangchangchun/365zww
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=liangchangchun
spring.cloud.config.server.git.password=Zww123456!

# \u5F00\u542F\u672C\u5730\u914D\u7F6E
spring.profiles.active=native




