spring.application.name=api-gateway
server.port=8080

# routes to url
#zuul.routes.api-a-url.path=/icrane/api/**
#zuul.routes.api-a-url.url=http://localhost:3333/

#
zuul.routes.activity.path=/icrane/api/banner/**
zuul.routes.activity.serviceId=activity-service

#
zuul.routes.pay.path=/icrane/api/wx/**
zuul.routes.pay.serviceId=pay-service

eureka.client.serviceUrl.defaultZone=http://localhost:8501/eureka/

feign.hystrix.enabled=true





